# sln-WebApiControlStock

./: README.md  slnWebApiControlStock.sln
WebApiControlStock/: Startup.cs  WeatherForecast.cs  WebApiControlStock.csproj  WebApiControlStock.sln  appsettings.json
WebApiControlStock/Controller/: CategoriaController.cs  ProductoController.cs
WebApiControlStock/Controllers/: CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApiControlStock/Data/: DBStockContext.cs
WebApiControlStock/Migrations/: 20230124221203_inicial.Designer.cs  20230124221203_inicial.cs  20230124222103_listaDeProductos.Designer.cs  20230124222103_listaDeProductos.cs  20230221005914_act.Designer.cs  20230221005914_act.cs  20230222202745_new.Designer.cs  20230222202745_new.cs  DBStockContextModelSnapshot.cs
WebApiControlStock/Models/: Categoria.cs  Marca.cs  Producto.cs  Usuario.cs
WebApiControlStock/Properties/: launchSettings.json
WebApiControlStock/Properties/ServiceDependencies/apicontrolstock - Web Deploy/: profile.arm.json
WebApiControlStock/Validations/: MayorACeroValidation.cs  SoloHySValidation.cs
