<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Validations\**" />
    <Content Remove="Data\**" />
    <Content Remove="Validations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Data\**" />
    <None Remove="Validations\**" />
  </ItemGroup>


</Project>
